[gd_scene load_steps=9 format=3 uid="uid://8nvof4qxryt2"]

[ext_resource type="PackedScene" uid="uid://btf4twiv287ip" path="res://characters/player/player.tscn" id="1_2vhvd"]
[ext_resource type="Script" uid="uid://dk8o404cgmpr7" path="res://levels/level.gd" id="1_etmhd"]
[ext_resource type="PackedScene" uid="uid://bm0qxo5p35xvf" path="res://rooms/door.tscn" id="3_7xx5m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2vhvd"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_etmhd"]
sky_material = SubResource("ProceduralSkyMaterial_2vhvd")

[sub_resource type="Environment" id="Environment_7xx5m"]
background_mode = 2
sky = SubResource("Sky_etmhd")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_vyijb"]
size = Vector3(31.968925, 0.5, 31.968903)

[sub_resource type="BoxMesh" id="BoxMesh_vyijb"]

[node name="Level3D" type="Node3D"]
script = ExtResource("1_etmhd")
metadata/_custom_type_script = "uid://dk8o404cgmpr7"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7xx5m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.029773712, -0.25, -0.05934143)
shape = SubResource("BoxShape3D_vyijb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(31.637318, 0, 0, 0, 0.49102557, 0, 0, 0, 31.71563, -0.0056791306, -0.27891982, -0.00012397766)
mesh = SubResource("BoxMesh_vyijb")

[node name="Player" parent="." instance=ExtResource("1_2vhvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0439978, 0)

[node name="Door" parent="." instance=ExtResource("3_7xx5m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.0077686)
