[gd_scene load_steps=4 format=3 uid="uid://bpfyunwp54p5f"]

[ext_resource type="PackedScene" uid="uid://bm0qxo5p35xvf" path="res://rooms/door.tscn" id="1_dv022"]

[sub_resource type="BoxShape3D" id="BoxShape3D_asfq7"]
size = Vector3(4.3810177, 0.4951172, 16.138426)

[sub_resource type="BoxMesh" id="BoxMesh_dv022"]

[node name="AccessTunnel" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.671646e-05, -0.29174805, -7.980624)
shape = SubResource("BoxShape3D_asfq7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(4.376643, 0, 0, 0, 0.49102557, 0, 0, 0, 15.970527, 0.009901816, -0.29059064, -8.045475)
mesh = SubResource("BoxMesh_dv022")

[node name="Door" parent="." node_paths=PackedStringArray("marker") instance=ExtResource("1_dv022")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14.524096)
key = "main_hall"
marker = NodePath("../Marker3D")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.00367)
