[gd_scene load_steps=5 format=3 uid="uid://biac5v6f55yk2"]

[ext_resource type="Script" uid="uid://dfm6pxd0ymvpi" path="res://puzle/reconnect_cables/reconnect_cables.gd" id="1_h440q"]
[ext_resource type="PackedScene" uid="uid://d063v88t5v7p4" path="res://assets/caja_cables.gltf" id="2_ibfdr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lqwhi"]
size = Vector3(0.7728138, 0.7113342, 0.4204712)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ibfdr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="ReconnectCables" type="Node3D" node_paths=PackedStringArray("area", "temp")]
script = ExtResource("1_h440q")
area = NodePath("Area3D")
temp = NodePath("PanelContainer")
puzle_name = "reconnect_cables"

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18246174, 1.4437103, -0.00015258789)
shape = SubResource("BoxShape3D_lqwhi")

[node name="caja_cables" parent="Area3D" instance=ExtResource("2_ibfdr")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ibfdr")

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Cables" type="BoxContainer" parent="PanelContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
vertical = true

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Plugs" type="BoxContainer" parent="PanelContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
vertical = true
