[gd_scene load_steps=3 format=3 uid="uid://ckpsklp77kon1"]

[ext_resource type="Script" uid="uid://dcxt5brutsldr" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bbsyaigrlsenh" path="res://ui/splash.tscn" id="1_ig7tw"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0xm2m")

[node name="Splash" parent="." instance=ExtResource("1_ig7tw")]
layout_mode = 1
