[gd_scene load_steps=4 format=3 uid="uid://dfrsxeg6ivko"]

[ext_resource type="PackedScene" uid="uid://cx0toq5x50j5k" path="res://levels/level_1/Map/map_bunker.gltf" id="1_k1ttk"]
[ext_resource type="PackedScene" uid="uid://btf4twiv287ip" path="res://characters/player/player.tscn" id="2_45440"]

[sub_resource type="BoxShape3D" id="BoxShape3D_45440"]
size = Vector3(81.29874, 0.5, 82.17453)

[node name="Level1" type="Node3D"]

[node name="map_bunker" parent="." instance=ExtResource("1_k1ttk")]

[node name="Player" parent="." instance=ExtResource("2_45440")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01399231, -0.25, -6.429611)
shape = SubResource("BoxShape3D_45440")
