[gd_scene load_steps=5 format=3 uid="uid://btf4twiv287ip"]

[ext_resource type="Script" uid="uid://bnajmtihepvqa" path="res://characters/player/player.gd" id="1_508ok"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b886q"]
radius = 0.3564453

[sub_resource type="CapsuleMesh" id="CapsuleMesh_508ok"]
height = 1.75

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_508ok"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.61960787)

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_508ok")
SPEED = 2.0
MOUSE_SENSITIVITY = 0.002
CONTROLLER_SENSITIVITY = 2.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.988165, 0)
shape = SubResource("CapsuleShape3D_b886q")

[node name="Head#MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8176682, 0, 0, 0, 1, 0, 0, 0, 0.79998624, 0, 1.0068097, 0)
mesh = SubResource("CapsuleMesh_508ok")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5188049, -0.07457781)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera3D"]
light_color = Color(0.9999997, 0.9762482, 0.39327654, 1)
light_energy = 3.599
spot_range = 10.0

[node name="Panel" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="Panel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_508ok")

[node name="Inbox" type="BoxContainer" parent="Panel/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
vertical = true
