[gd_scene load_steps=5 format=3 uid="uid://bm0qxo5p35xvf"]

[ext_resource type="Script" uid="uid://bbkji5eyai6se" path="res://rooms/door.gd" id="1_7qc5k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rjirw"]
size = Vector3(3.8730469, 5.986145, 4.0593143)

[sub_resource type="BoxMesh" id="BoxMesh_7qc5k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7qc5k"]
size = Vector3(3.9604492, 6.0041504, 1)

[node name="Door" type="Node3D"]
script = ExtResource("1_7qc5k")

[node name="Area3D" type="Area3D" parent="."]
physics_interpolation_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0047913, -0.046307325)
shape = SubResource("BoxShape3D_rjirw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1.7345859, 0, 0, 0, 3.3183603, 0, 0, 0, 0.14316961, 0, 1.6742272, 0.1277622)
mesh = SubResource("BoxMesh_7qc5k")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01586914, 3.050171, 0)
shape = SubResource("BoxShape3D_7qc5k")
