[gd_scene load_steps=8 format=3 uid="uid://56fv277ohqem"]

[ext_resource type="PackedScene" uid="uid://bm0qxo5p35xvf" path="res://rooms/door.tscn" id="1_bbdnt"]
[ext_resource type="PackedScene" uid="uid://btf4twiv287ip" path="res://characters/player/player.tscn" id="1_ld7x6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fx4i4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_etmhd"]
sky_material = SubResource("ProceduralSkyMaterial_fx4i4")

[sub_resource type="Environment" id="Environment_ld7x6"]
background_mode = 2
sky = SubResource("Sky_etmhd")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_bbdnt"]
size = Vector3(10.623679, 0.4951172, 5.607457)

[sub_resource type="BoxMesh" id="BoxMesh_rh2fj"]

[node name="BunkerEntrance" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ld7x6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.027459621, -0.29174805, -0.030461788)
shape = SubResource("BoxShape3D_bbdnt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(10.59413, 0, 0, 0, 0.49102557, 0, 0, 0, 5.6260386, 0.009901816, -0.29059064, -0.024407424)
mesh = SubResource("BoxMesh_rh2fj")

[node name="Door" parent="." instance=ExtResource("1_bbdnt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.7723227)

[node name="Player" parent="." instance=ExtResource("1_ld7x6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9325564, 0.87856376)
