[gd_scene load_steps=7 format=3 uid="uid://56fv277ohqem"]

[ext_resource type="PackedScene" uid="uid://bm0qxo5p35xvf" path="res://rooms/door.tscn" id="1_bbdnt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fx4i4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_etmhd"]
sky_material = SubResource("ProceduralSkyMaterial_fx4i4")

[sub_resource type="Environment" id="Environment_ld7x6"]
background_mode = 2
sky = SubResource("Sky_etmhd")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_bbdnt"]
size = Vector3(6.099756, 0.4951172, 8.561157)

[sub_resource type="BoxMesh" id="BoxMesh_ld7x6"]

[node name="BunkerEntrance" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ld7x6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.8378024)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8835068e-05, -0.29174805, 7.1323347)
shape = SubResource("BoxShape3D_bbdnt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(6.0978127, 0, 0, 0, 0.49102557, 0, 0, 0, 8.659176, 0.009901816, -0.29059064, 7.1555066)
mesh = SubResource("BoxMesh_ld7x6")

[node name="Door" parent="." node_paths=PackedStringArray("marker") instance=ExtResource("1_bbdnt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.4406067)
key = "access_tunnel"
marker = NodePath("../Marker3D")

[node name="Marker3D" type="Marker3D" parent="."]
