[gd_scene load_steps=4 format=3 uid="uid://8o1a4pglcsx6"]

[ext_resource type="Script" uid="uid://ucdksh2hp6hy" path="res://ui/menu.gd" id="1_bwjgb"]
[ext_resource type="PackedScene" uid="uid://xxmlv1a104va" path="res://ui/panel_menu.tscn" id="2_udkah"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxhxg"]
content_margin_left = 50.0
content_margin_top = 50.0
content_margin_right = 50.0
content_margin_bottom = 50.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bwjgb")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qxhxg")

[node name="PanelMenu" parent="PanelContainer" instance=ExtResource("2_udkah")]
layout_mode = 2

[node name="Start" type="Button" parent="PanelContainer/PanelMenu"]
unique_name_in_owner = true
layout_mode = 2
text = "Play"

[node name="Creditos" type="Button" parent="PanelContainer/PanelMenu"]
unique_name_in_owner = true
layout_mode = 2
text = "Cedits"

[node name="End" type="Button" parent="PanelContainer/PanelMenu"]
unique_name_in_owner = true
layout_mode = 2
text = "End"
