[gd_scene load_steps=4 format=3 uid="uid://bbsyaigrlsenh"]

[ext_resource type="Script" uid="uid://cga4j3r172vsx" path="res://ui/splash.gd" id="1_dxldi"]
[ext_resource type="Texture2D" uid="uid://clk8dawca5a4y" path="res://assets/img/Monarca_rosa.png" id="1_rween"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsinq"]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color(0, 0, 0, 1)

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dxldi")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wsinq")

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_rween")
expand_mode = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
