[gd_scene load_steps=5 format=3 uid="uid://v6dn3djwfio8"]

[ext_resource type="Script" uid="uid://b4pw3d107fjpr" path="res://items/key/key.gd" id="1_wdtj7"]
[ext_resource type="PackedScene" uid="uid://bh1b30d3iv06s" path="res://assets/llave.gltf" id="2_gyavp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3xssh"]
size = Vector3(1.6674957, 2.3522491, 1.678772)

[sub_resource type="BoxMesh" id="BoxMesh_wdtj7"]

[node name="Key" type="Node3D"]
script = ExtResource("1_wdtj7")
key_name = "Laboratorio"

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0069274902, 0.49346924, 0)
shape = SubResource("BoxShape3D_3xssh")

[node name="llave" parent="." instance=ExtResource("2_gyavp")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.00986582, 1.6069701, 0.1431429)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.33608115, 0, 0, 0, 0.284435, 0, 0, 0, 0.5261902, 0, 1.6316833, 0)
layers = 512
mesh = SubResource("BoxMesh_wdtj7")
